#!/bin/bash
# qubesair.FileCopy — 往/从本远端传一个文件。
#
# 由 RemoteVM agent 在收到 qrexec 服务名 "qubesair.FileCopy" 时执行。协议**全走 stdin**:
# qrexec 服务参数字符集装不下路径 (无 '/'), 所以方向与路径也从 stdin 头一行读。
#
#   stdin 第一行 : "push <绝对路径>" 或 "pull <绝对路径>"
#   push         : 头一行之后是文件内容 -> 原子写到 <路径>; stdout 回
#                  "OK push <字节数> <sha256> <路径>"
#   pull         : stdout 回 <路径> 的原始内容
#
# 上限: agent 一次应答最多 16 MiB、2 分钟, 适合配置/脚本类中小文件。
#
# 文件读写经 systemd-run 在**宿主命名空间**做, 绕开 agent 的沙箱(ProtectSystem 只读 /usr、
# /etc; PrivateTmp 私有 /tmp; ProtectHome 挡 /home)—— 否则往真实文件系统写会失败, 或写进
# agent 私有视图里、真实系统看不到。理由同 qubesair.Exec。
# 恒退 0: invoker 在服务非零退出时丢弃 stdout, 所以错误也以文本回到 stdout。
set -uo pipefail

IFS= read -r header || { echo "FileCopy: 空请求 (stdin 头一行应为 'push|pull <绝对路径>')"; exit 0; }
op="${header%% *}"
path="${header#* }"

case "$op" in
    push|pull) ;;
    *) echo "FileCopy: 未知操作 '$op' (要 push 或 pull)"; exit 0 ;;
esac

# 只收绝对路径, 且不含 '..' (挡目录穿越)。头一行按行读, 换行不会混进 path。
if [[ "$path" != /* || "$path" == *".."* || -z "$path" || "$path" == "$header" ]]; then
    echo "FileCopy: 非法或缺失路径 '$path' (需绝对路径)"; exit 0
fi

# 在宿主命名空间跑 payload;路径经 --setenv 传, 不拼进脚本。stderr 并进 stdout, 让错误
# 也回到调用方 (agent 非零退出会丢 stdout)。没有 systemd 时退回直接跑 (受沙箱限制)。
host_run() {
    if command -v systemd-run >/dev/null 2>&1; then
        systemd-run --pipe --wait --collect --quiet --setenv=QA_PATH="$path" -- /bin/bash -c "$1" 2>&1
    else
        QA_PATH="$path" /bin/bash -c "$1" 2>&1
    fi
}

case "$op" in
push)
    # 头一行之后的 stdin 全部是内容, 经 --pipe 流进 cat。原子写: temp + rename。
    host_run '
        d="$(dirname -- "$QA_PATH")"
        [ -d "$d" ] || { echo "FileCopy: 目标目录不存在 $d"; exit 0; }
        [ -w "$d" ] || { echo "FileCopy: 目标目录不可写 $d"; exit 0; }
        tmp="$(mktemp -- "$QA_PATH.XXXXXX.part")" || { echo "FileCopy: 建临时文件失败"; exit 0; }
        cat > "$tmp"
        sz="$(wc -c < "$tmp")"; sum="$(sha256sum < "$tmp" | cut -d" " -f1)"
        if mv -f -- "$tmp" "$QA_PATH"; then
            echo "OK push $sz $sum $QA_PATH"
        else
            rm -f -- "$tmp"; echo "FileCopy: 写入失败 $QA_PATH"
        fi'
    ;;
pull)
    host_run '
        [ -f "$QA_PATH" ] || { echo "FileCopy: 不存在或非普通文件 $QA_PATH"; exit 0; }
        [ -r "$QA_PATH" ] || { echo "FileCopy: 不可读 $QA_PATH"; exit 0; }
        cat -- "$QA_PATH"'
    ;;
esac
exit 0
