#!/bin/bash
# qubesair.ConnectTCP — 到某 RemoteVM 一个 TCP 端口的**原始双向隧道**。
# =====================================================================
# 部署在 relay 的 /etc/qubes-rpc/。GUI(VNC/Xpra)、数据库、Web UI 这类**流式**协议需要一条
# 持久双向 TCP 流,而 agent 的 gRPC invoker 是缓冲式请求/应答,装不下。所以这条路**不走
# agent**,由 relay 直接 socat 到远端 IP:端口 —— qrexec 的 stdin/stdout 本身就是全双工管道。
#
# 与 RPC 服务(GrpcProxy)不同,本服务**不经 RemoteVM 改写**(改写恒走 transport_rpc=
# GrpcProxy)。调用方直接调 relay:
#     qrexec-client-vm <relay> qubesair.ConnectTCP+<remote-name>+<port>
# 本地用它接 VNC/Xpra 客户端的办法见 docs(用本地 socat listener 桥到这条隧道)。
#
# 安全:端口白名单(默认只放 GUI 段)防止借道 relay 乱连远端(如 agent 的 8443、ssh);
# 远端必须在端点表里;dom0 policy 把关调用方。远端的 GUI server 仍应自带鉴权(VNC 密码 /
# Xpra auth),并尽量把该端口防火墙到只放 relay。
# =====================================================================
set -uo pipefail

log() { echo "qubesair.ConnectTCP: $*" >&2; }

arg="${1:-}"
remote="${arg%%+*}"
port="${arg#*+}"

if [[ -z "$remote" || -z "$port" || "$remote" == "$arg" ]]; then
    log "用法: qubesair.ConnectTCP+<remote-name>+<port>"
    exit 1
fi
if [[ ! "$remote" =~ ^remote-[a-zA-Z0-9._-]+$ ]]; then
    log "拒绝: '$remote' 不是 remote-* 名"; exit 126
fi
if [[ ! "$port" =~ ^[0-9]{1,5}$ ]]; then
    log "拒绝: 非法端口 '$port'"; exit 126
fi

# 端口白名单:VNC 5900-5910、Xpra/其它 GUI 10000-10010。改这里即可放宽/收紧。
if ! { [ "$port" -ge 5900 ] && [ "$port" -le 5910 ]; } \
   && ! { [ "$port" -ge 10000 ] && [ "$port" -le 10010 ]; }; then
    log "拒绝: 端口 $port 不在允许的 GUI 段 (5900-5910 / 10000-10010)"; exit 126
fi

# 端点表由 relay 的 refresh-endpoints 从 console 拉取,值形如 ip:8443;取其中的 IP。
ep="$(qubesdb-read "/remote-endpoint/$remote" 2>/dev/null || true)"
ip="${ep%%:*}"
if [[ ! "$ip" =~ ^[0-9]{1,3}(\.[0-9]{1,3}){3}$ ]]; then
    log "拒绝: 端点表里没有 $remote 的地址(relay 是否已刷新?)"; exit 1
fi

log "隧道: ${QREXEC_REMOTE_DOMAIN:-?} -> $remote($ip):$port"
# -T300: 双向都空闲 300s 才断,给交互式 GUI 留足余量。STDIO 与 qrexec 管道对接。
exec socat -T300 STDIO "TCP:$ip:$port,connect-timeout=10"
