#!/bin/bash
# qubesair.GrpcProxy —— RemoteVM gRPC transport 服务 (部署在 Relay 的 /etc/qubes-rpc/)
# =====================================================================
# 这是 RemoteVM 的 transport_rpc 服务, qubesair.SSHProxy 的 gRPC 对应物。dom0 把本地
# AppVM 对 RemoteVM 的调用改写为对本 Relay 的一次 qrexec 调用, 服务名形如:
#     qubesair.GrpcProxy + <RemoteVM名> + <原服务>[+arg]
# 其中 "<target>+<service>[+arg]" 作为 qrexec 服务参数 ($1) 传进来。
#
# 与 SSHProxy 的区别: 不 SSH 到宿主机再跑 qrexec-client-vm (KVM agent 宿主没有 qrexec),
# 而是用 relay-call 直接拨远端 agent 的 mTLS gRPC 端口。relay-call 从 console 数据库解析
# 目标端点, 用 console CA 现签一张客户端证书 —— 这正是 console 健康探测已经在做、并已在
# 真机验证过的那条路。stdin(RPC 请求)与 stdout(应答)透传。
#
# 本 Relay 是 console qube 本身: 只有它持有 CA 与 qube->IP 映射, 因此无需给独立 Relay
# 下发证书(那套 provisioning 尚不存在)。代价: console 作为 relay 对本地 qube 暴露本服务;
# 本服务不泄露 CA/token, 只代拨一次 RPC。迁移到独立 Relay 需先建证书下发, 见设计文档。
# =====================================================================

set -euo pipefail

log() { echo "qubesair.GrpcProxy: $*" >&2; }

# ---- 1. 解析参数: "target+service[+arg]" ----
arg="${1:-}"
if [[ -z "$arg" ]]; then
    log "用法: 经 qrexec 以 <target+service> 调用"
    exit 1
fi
target="${arg%%+*}"      # 第一个 + 之前
service="${arg#*+}"      # 第一个 + 之后 (保留后续 +arg, 交给 agent 解释)

if [[ -z "$target" || -z "$service" || "$target" == "$arg" ]]; then
    log "参数格式错误, 期望 'target+service[+arg]', 实得: '$arg'"
    exit 1
fi

# ---- 2. 纵深校验: 只接受 console 自己的 remote-* 命名与合法服务名 ----
# 与 qubesair.RegisterRemoteVM 的 NAME_RE 对齐, 使被 dom0 policy 放行进来的调用也
# 无法诱使 console 去拨任意名字; relay-call 还会再要求该名字在库中存在。
if [[ ! "$target" =~ ^remote-[a-zA-Z0-9._-]+$ ]]; then
    log "拒绝: '$target' 不是 remote-* 名"
    exit 126
fi
if [[ ! "$service" =~ ^[a-zA-Z][a-zA-Z0-9._+-]*$ ]]; then
    log "拒绝: 非法服务名 '$service'"
    exit 126
fi

# ---- 3. 现签证书 + 拨号 ----
# secrets.env 里的 QUBES_AIR_ENCRYPTION_KEY 解密库中的 CA 私钥; 只在本 qube 内 source,
# 绝不落到命令行。DATA_DIR 与 salt/qubesair/console.sls 的 data_dir 保持一致。
DATA_DIR="${QUBES_AIR_DATA_DIR:-/rw/config/qubesair}"
if [[ ! -r "$DATA_DIR/secrets.env" ]]; then
    log "读不到 $DATA_DIR/secrets.env —— 本服务是否装在了 console qube 上?"
    exit 1
fi
set -a
# shellcheck disable=SC1091
. "$DATA_DIR/secrets.env"
set +a

log "转发: source=${QREXEC_REMOTE_DOMAIN:-?} target=$target service=$service"
exec /usr/local/bin/relay-call -db "$DATA_DIR/qubes-air.db" "$target" "$service"
