#!/bin/bash
# qubesair.SSHProxy —— RemoteVM transport 服务 (部署在本地 Relay 的 /etc/qubes-rpc/)
# =====================================================================
# 这是 RemoteVM 的 transport_rpc 服务。dom0 把本地 AppVM 对 RemoteVM 的调用改写为对本
# Relay 的一次 qrexec 调用, 服务名形如:
#     qubesair.SSHProxy + <RemoteVM名> + <原服务> + <原参数>
# 其中 "<RemoteVM名>+<原服务>+..." 作为 qrexec 服务参数 ($1) 传进来。
#
# 本脚本职责:
#   1. 从 $1 解析出 target(RemoteVM本地名) 与 service(原服务及参数);
#   2. 用 QubesDB /remote/<target> 把本地名翻译成远端原始名 remote_name;
#   3. 经出站 SSH (autossh 维持的持久连接, host 由 ~/.ssh/config 固定到 Remote-Relay)
#      调用远端的 qrexec-client-vm, 把原始来源 $QREXEC_REMOTE_DOMAIN 透传过去。
#
# 基于官方示例 (dev.qubes-os.org qrexec-remotevm.html) 加固:
#   - 严格参数校验; set -euo pipefail
#   - SSH 使用受控 config (BatchMode, 固定 host key, 见 relay/ssh/config.template)
#   - 不做任何 shell 拼接执行, 服务名/参数原样透传给远端 qrexec-client-vm
# =====================================================================

set -euo pipefail

log() { echo "qubesair.SSHProxy: $*" >&2; }

# ---- 1. 解析参数 ----
# qrexec 把 "target+service+arg..." 作为单个参数传入 $1。
# 首个 '+' 前是 target(RemoteVM名), 其后整体是 service(可含 '+arg')。
arg="${1:-}"
if [[ -z "$arg" ]]; then
    log "用法: 通过 qrexec 以 <target+service> 调用"
    exit 1
fi

target="${arg%%+*}"      # 第一个 + 之前
service="${arg#*+}"      # 第一个 + 之后 (保留后续 +arg)

if [[ -z "$target" || -z "$service" || "$target" == "$arg" ]]; then
    log "参数格式错误, 期望 'target+service[+arg]', 实得: '$arg'"
    exit 1
fi

# ---- 2. QubesDB 名字翻译: 本地 RemoteVM 名 -> 远端原始名 ----
remote_qube="$(qubesdb-read "/remote/$target" 2>/dev/null || true)"
if [[ -z "$remote_qube" ]]; then
    log "无法从 QubesDB 读取 /remote/$target —— 映射未建立?"
    log "请确认 dom0 已对该 RemoteVM 写入映射 (create-remotevm.sh),"
    log "且本 Relay 的 remote_map 启动脚本已在开机时重建映射。"
    exit 1
fi

# ---- 3. 来源信息 (供远端 policy 二次校验) ----
# QREXEC_REMOTE_DOMAIN = dom0 传入的原始调用方 (本地 AppVM 名)。
source_qube="${QREXEC_REMOTE_DOMAIN:-unknown}"

# ---- 4. 经持久出站 SSH 转发到 Remote-Relay ----
# ~/.ssh/config 把 Host "$remote_qube" 固定到 Remote-Relay 的 IP 并 pin host key。
# autossh 已维持连接; 这里复用其 ControlMaster socket (见 config.template) 避免重连。
# stdin/stdout 由 qrexec 与 ssh 天然对接 (RPC 数据流透传)。
log "转发: source=$source_qube target=$target(remote=$remote_qube) service=$service"

exec ssh -F "$HOME/.ssh/config" "$remote_qube" \
    qrexec-client-vm --source-qube="$source_qube" "$remote_qube" "$service"

# =====================================================================
# 官方核对:
#   - 参数格式 target+service 与 qubesdb-read "/remote/$target"、
#     ssh ... qrexec-client-vm --source-qube="$QREXEC_REMOTE_DOMAIN" ...:
#     dev.qubes-os.org qrexec-remotevm.html 官方 SSH 示例。
#   - 服务改写格式 TRANSPORT_RPC+Remote-Qube+service+arg: 同文档 Step 3。
#
# 待真机确认:
#   [B1] qrexec 传入的 $1 精确形态 (是否含 transport_rpc 前缀已被剥离, 只剩 target+service)。
#        官方示例假设 $1 = "target+service"; 若 R4.3 实传含更多段, 调整解析。
#   [B2] 远端 qrexec-client-vm 是否需要 remote_qube 作为第一个位置参 (dest) —— 官方示例即如此,
#        但若远端 target 名与 ssh host 名不同, 需分别处理。
#   [B3] stdin/stdout 二进制流经 ssh 透传是否需要 -T / 禁用伪终端 (通常 exec ssh cmd 自动不分配 tty)。
# =====================================================================
