#!/bin/sh
# qubesair.GetCredential —— vault-cloud 侧 qrexec 服务 (阶段3)
# =====================================================================
# 语义: 调用方 (mgmt-air) 用参数指定"要哪个命名凭据", 本脚本把该凭据的明文
#       经 stdout 回传一次。私钥/token 本身永远留在 vault-cloud, 只回传"这一次用的值"。
#
# 调用方式 (客户端, 在 mgmt-air):
#   qrexec-client-vm vault-cloud qubesair.GetCredential+proxmox-token
#   -> dom0 policy 命中 ask (人工确认) -> 本脚本在 vault-cloud 里执行 -> stdout 回传凭据。
#
# 【qrexec 约定 (官方核对)】
#   - 参数经 `+ARG` 传入, 脚本里读 $QREXEC_SERVICE_ARGUMENT (或 $1)。
#   - 官方保证该参数 "不含空格和斜杠", 无需再做路径清洗; 但我们仍做白名单二次校验 (纵深防御)。
#   - 服务用 stdin/stdout 传数据; 本服务不读 stdin (凭据名走参数), 只写 stdout。
#
# 【凭据存储 (本 qube 内)】
#   目录: $CRED_DIR (默认 ~/.qubes-air/credentials), 权限 700。
#   每个凭据一个文件, 文件名 = 凭据名 (如 proxmox-token / gcp-sa.json / age-key),
#   权限 600。文件内容 = 凭据明文原样 (不加尾随换行更好; 本脚本原样 cat)。
#   可选后端: 若装了 `pass` (password-store), 见文末替换说明。
#
# 安全:
#   - 只允许白名单字符的凭据名, 且禁止 '..' / 前导 '.' / 绝对路径 -> 防目录穿越。
#   - 未知凭据名: 输出到 stderr 并以非零退出, 不泄露目录列表。
#   - 不做任何日志落盘凭据; 仅 notify 一次"谁在取哪个凭据"供人工比对。
# =====================================================================

set -eu

CRED_DIR="${QUBESAIR_CRED_DIR:-$HOME/.qubes-air/credentials}"

# 参数 = 凭据名。qrexec 用 $QREXEC_SERVICE_ARGUMENT 传 '+' 之后的部分。
CRED_NAME="${QREXEC_SERVICE_ARGUMENT:-${1:-}}"

if [ -z "$CRED_NAME" ]; then
    echo "qubesair.GetCredential: 缺少凭据名 (用 qubesair.GetCredential+<name>)" >&2
    exit 2
fi

# 白名单校验 (纵深防御, 即便官方保证无空格/斜杠也再挡一层):
#   仅允许 [A-Za-z0-9._-], 禁止 '..' 与前导 '.'。
case "$CRED_NAME" in
    *[!A-Za-z0-9._-]*)
        echo "qubesair.GetCredential: 非法凭据名字符" >&2
        exit 3 ;;
    ..*|.*)
        echo "qubesair.GetCredential: 凭据名不得以 '.' 开头" >&2
        exit 3 ;;
    *..*)
        echo "qubesair.GetCredential: 凭据名不得含 '..'" >&2
        exit 3 ;;
esac

CRED_FILE="$CRED_DIR/$CRED_NAME"

if [ ! -f "$CRED_FILE" ]; then
    # 不泄露有哪些凭据; 仅告知未找到。
    echo "qubesair.GetCredential: 未找到凭据 '$CRED_NAME'" >&2
    exit 4
fi

# 人工可见性: 弹一个通知说明谁取了哪个凭据 (dom0 已经 ask 过, 这是二次可见性)。
# 若无桌面通知环境, notify-send 失败不影响主流程。
notify-send "vault-cloud" "凭据下发: $CRED_NAME -> $QREXEC_REMOTE_DOMAIN" 2>/dev/null || true

# 原样回传凭据明文到 stdout (调用方注入环境变量后即弃, 不落盘)。
# 用 cat 保留原始字节 (含可能的多行 JSON, 如 GCP service account)。
cat "$CRED_FILE"

# =====================================================================
# 可选: 用 pass (password-store + gpg) 作后端替换上面的文件读取:
#   把 `cat "$CRED_FILE"` 换成:
#       exec pass show "qubes-air/$CRED_NAME"
#   前提: vault-cloud 内已 `pass init <gpg-id>` 且凭据以 `pass insert` 存入。
#   好处: 凭据在磁盘上是 gpg 加密的 (即便 vault 磁盘镜像被读也需 gpg 私钥)。
#
# 官方核对:
#   - $QREXEC_SERVICE_ARGUMENT / '+ARG' 传参、"参数不含空格斜杠"、stdin/stdout 语义:
#       doc.qubes-os.org/en/latest/developer/services/qrexec.html
#   - 服务脚本位置 /etc/qubes-rpc/<SERVICE> (模板) 或 /usr/local/etc/qubes-rpc/<SERVICE> (AppVM):
#       同上文档。本项目用 bind-dirs 把 /etc/qubes-rpc/qubesair.GetCredential 持久化到 AppVM。
# =====================================================================
